#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
#SBATCH --time=24:00:00       # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1             # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1            # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1     # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=1G      # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name helm       # you can give your job a name for easier identification (same as -J)
#SBATCH --mail-user=zacjohn@msu.edu
#SBATCH --account=snaphu
# SBATCH --qos=snaphu_large 
########## Command Lines to Run ##########

if [ -z "${MODEL}" ]; then
  echo "Must provide MODEL"
  exit 1
fi

module purge
module load GCC/6.4.0-2.28
module load OpenMPI/2.1.2
module load HDF5/1.8.20
 
cd "/mnt/research/SNAPhU/zac/BANG/runs/helmnet/${MODEL}" || exit

mpirun -np 1 ./flash4 -par_file flash.par
 
scontrol show job "$SLURM_JOB_ID"     ### write job information to output file
